


<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Catalog app &#8212; HBP Brain Simulation Platform Guidebook 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/hbpdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bsp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bsp.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/extra.js"></script>
    <script type="text/javascript" src="../_static/hbpdoc.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Reference documentation for platform components" href="reference_index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body role="document">
<div class="hbpdoc-page">
    <section class="hbpdoc-title page-header">
        <a class="project-title" href="../index.html">HBP Brain Simulation Platform Guidebook</a>

        <a class="hbpdoc-toc-toggle pull-right" href>
            <span class="zmdi zmdi-menu"></span> <span class="sr-only icon-text">Menu</span>
        </a>
    </section>
    <section class="hbpdoc-main">
        <nav class="hbpdoc-sidebar hbpdoc-container">
            <a class="hbpdoc-toc-toggle pull-right" href>
                <span class="zmdi zmdi-menu"></span> <span class="sr-only icon-text">Menu</span>
            </a>
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Catalog app</a><ul>
<li><a class="reference internal" href="#adding-the-app-to-your-collab">Adding the app to your collab</a></li>
<li><a class="reference internal" href="#choose-which-models-to-view">Choose which models to view</a></li>
<li><a class="reference internal" href="#viewing-an-individual-model">Viewing an individual model</a></li>
<li><a class="reference internal" href="#editing-a-model">Editing a model</a></li>
<li><a class="reference internal" href="#adding-a-model-to-the-catalog">Adding a model to the Catalog</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference_index.html"
                        title="previous chapter">Reference documentation for platform components</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/model_catalog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </nav>

        <article class="hbpdoc-content">

            <div class="content">
                
                <div class="breadcrumb breadcrumb-meta expand">
                    
                    <a href="reference_index.html">Reference documentation for platform components</a>
                    
                </div>
                

                <aside class="hbpdoc-hnav hbpdoc-hnav-top">
                    
                    <span class="hbpdoc-hnav-previous">
                        previous: <a class="hbpdoc-hnav-link" href="reference_index.html">Reference documentation for platform components</a>
                    </span>
                    
                    
                </aside>

                <div class="section" id="model-catalog-app">
<h1>Model Catalog app<a class="headerlink" href="#model-catalog-app" title="Permalink to this headline">¶</a></h1>
<p>The HBP Model Catalog contains information about models developed and/or used within the ecosystem of tools
provided by the HBP platforms.</p>
<p>The Model Catalog app can be installed in any collab workspace, and can be used:</p>
<ul class="simple">
<li>to search for models of a given brain region, cell type, modelling scale, etc.</li>
<li>to provide information/metadata about a model</li>
<li>to register a model and obtain a unique identifier for use with other tools and workflows, such as model validation</li>
</ul>
<div class="section" id="adding-the-app-to-your-collab">
<h2>Adding the app to your collab<a class="headerlink" href="#adding-the-app-to-your-collab" title="Permalink to this headline">¶</a></h2>
<p>As shown in the screenshot below, click on the &#8220;ADD&#8221; button in the left-hand navigation bar,
then search for &#8220;model catalog&#8221;, and click on &#8220;Add to Navigation&#8221; to install the app.</p>
<a class="reference internal image-reference" href="../_images/model_catalog_add_to_navigation.png"><img alt="../_images/model_catalog_add_to_navigation.png" class="align-center" src="../_images/model_catalog_add_to_navigation.png" style="width: 569px;" /></a>
</div>
<div class="section" id="choose-which-models-to-view">
<h2>Choose which models to view<a class="headerlink" href="#choose-which-models-to-view" title="Permalink to this headline">¶</a></h2>
<p>When you first click on &#8220;Model Catalog&#8221; in the navigation bar, you will see a configuration screen with a group of drop-down lists.
This allows you to filter the catalog, and show only the model(s) that is/are relevant to your collab.</p>
<a class="reference internal image-reference" href="../_images/model_catalog_configure.png"><img alt="../_images/model_catalog_configure.png" class="align-center" src="../_images/model_catalog_configure.png" style="width: 429px;" /></a>
<p>When you are finished, click &#8220;Save&#8221;, and then click the &#8220;X&#8221; icon to close the configuration view.
This then shows a list of the models corresponding to the criteria you have selected.
These models can be further filtered dynamically using the drop-down lists at the top of the model list.</p>
<a class="reference internal image-reference" href="../_images/model_catalog_hippocampus_models.png"><img alt="../_images/model_catalog_hippocampus_models.png" class="align-center" src="../_images/model_catalog_hippocampus_models.png" style="width: 680px;" /></a>
</div>
<div class="section" id="viewing-an-individual-model">
<h2>Viewing an individual model<a class="headerlink" href="#viewing-an-individual-model" title="Permalink to this headline">¶</a></h2>
<p>Clicking on a single model in the list brings up a detailed view of that model,
including a potentially detailed description, metadata about the brain region, cell type, etc., being modelled,
and references to different versions of the model (which may be versions in a Git repository, ModelDB entries,
zip archives, etc.)</p>
<a class="reference internal image-reference" href="../_images/model_catalog_model_detail_kali_freund.png"><img alt="../_images/model_catalog_model_detail_kali_freund.png" class="align-center" src="../_images/model_catalog_model_detail_kali_freund.png" style="width: 538px;" /></a>
</div>
<div class="section" id="editing-a-model">
<h2>Editing a model<a class="headerlink" href="#editing-a-model" title="Permalink to this headline">¶</a></h2>
<p>For access-control purposes, each model is associated with a &#8220;home&#8221; collab.
If you are a member of that collab you can edit the model&#8217;s details.</p>
<p>Note that the model description field accepts <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> syntax for adding sub-headings, lists, italics, bold text,
hyperlinks, images, etc.</p>
<p>Models may also be marked as public or private.
Private models may only be viewed by people who are members of the model&#8217;s home collab.</p>
<a class="reference internal image-reference" href="../_images/model_catalog_model_edit_kali_freund.png"><img alt="../_images/model_catalog_model_edit_kali_freund.png" class="align-center" src="../_images/model_catalog_model_edit_kali_freund.png" style="width: 519px;" /></a>
</div>
<div class="section" id="adding-a-model-to-the-catalog">
<h2>Adding a model to the Catalog<a class="headerlink" href="#adding-a-model-to-the-catalog" title="Permalink to this headline">¶</a></h2>
<p>At the upper-left of the model list is a &#8220;New model&#8221; button,
which opens a form allowing any user to register a model with the Catalog.</p>
<p>The collab in which the model is first created is the &#8220;home&#8221; collab of the model,
and only members of that collab can subsequently edit the model.</p>
<p>When you create a model, it receives a unique ID, a long hexadecimal string
which is used to identify the model in some other tools and workflows in the HBP platforms.
To save having to type this long, difficult-to-remember, ID each time,
you can also create a short alias for the model.</p>
<a class="reference internal image-reference" href="../_images/model_catalog_model_create.png"><img alt="../_images/model_catalog_model_create.png" class="align-center" src="../_images/model_catalog_model_create.png" style="width: 531px;" /></a>
</div>
</div>

            </div>

            <aside class="hbpdoc-hnav hbpdoc-hnav-bottom">
                
                <span class="hbpdoc-hnav-previous">
                    previous: <a class="hbpdoc-hnav-link" href="reference_index.html">Reference documentation for platform components</a>
                </span>
                
                
            </aside>
        </article>
    </section>


    <div class="hbpdoc-footer">
        HBP Brain Simulation Platform Guidebook <small>0.1</small> 
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Luca L. Bologna, Carmen A. Lupascu, R. Migliore, M. Migliore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
    </div>
</div>

  </body>
</html>