


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model Validation app &#8212; HBP Brain Simulation Platform Guidebook 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/hbpdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bsp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bsp.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/load_ga.js"></script>
    <script type="text/javascript" src="../_static/extra.js"></script>
    <script type="text/javascript" src="../_static/hbpdoc.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python client for the Model Validation service" href="validation_client.html" />
    <link rel="prev" title="Model Catalog app" href="model_catalog.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">

  </head><body>
<div class="hbpdoc-page">
    <section class="hbpdoc-title page-header">
        <a class="project-title" href="../index.html">HBP Brain Simulation Platform Guidebook</a>

        <a class="hbpdoc-toc-toggle pull-right" href>
            <span class="zmdi zmdi-menu"></span> <span class="sr-only icon-text">Menu</span>
        </a>
    </section>
    <section class="hbpdoc-main">
        <nav class="hbpdoc-sidebar hbpdoc-container">
            <a class="hbpdoc-toc-toggle pull-right" href>
                <span class="zmdi zmdi-menu"></span> <span class="sr-only icon-text">Menu</span>
            </a>
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Validation app</a><ul>
<li><a class="reference internal" href="#adding-the-app-to-your-collab">Adding the app to your Collab</a></li>
<li><a class="reference internal" href="#choosing-which-models-and-tests-to-view">Choosing which models and tests to view</a></li>
<li><a class="reference internal" href="#viewing-the-results-for-a-particular-model">Viewing the results for a particular model</a></li>
<li><a class="reference internal" href="#viewing-the-results-for-a-particular-test">Viewing the results for a particular test</a></li>
<li><a class="reference internal" href="#browsing-the-test-library">Browsing the test library</a></li>
<li><a class="reference internal" href="#adding-a-new-validation-test">Adding a new validation test</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model_catalog.html"
                        title="previous chapter">Model Catalog app</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validation_client.html"
                        title="next chapter">Python client for the Model Validation service</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/validation_app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </nav>

        <article class="hbpdoc-content">

            <div class="content">
                
                <div class="breadcrumb breadcrumb-meta expand">
                    
                    <a href="reference_index.html">Reference documentation for Platform components</a>
                    
                </div>
                

                <aside class="hbpdoc-hnav hbpdoc-hnav-top">
                    
                    <span class="hbpdoc-hnav-previous">
                        previous: <a class="hbpdoc-hnav-link" href="model_catalog.html">Model Catalog app</a>
                    </span>
                    
                    
                    <span class="hbpdoc-hnav-next">
                        next: <a class="hbpdoc-hnav-link" href="validation_client.html">Python client for the Model Validation service</a>
                    </span>
                    
                </aside>

                <div class="section" id="model-validation-app">
<h1>Model Validation app<a class="headerlink" href="#model-validation-app" title="Permalink to this headline">¶</a></h1>
<p>Validation is the process of comparing a model
(more precisely, the results of computer simulations of the model) to experimental data.</p>
<p>The Model Validation app can be installed in any Collab workspace, and can be used:</p>
<ul class="simple">
<li>to search for validation tests appropriate to a given model type
(e.g. tests for models of hippocampus CA1 pyramidal cells);</li>
<li>to view the results of validation tests, including:<ul>
<li>seeing all the tests for a given model</li>
<li>tracking changes in test results over time (as the model being tested is modified)</li>
<li>comparing different models of the same system</li>
</ul>
</li>
<li>to register new validation tests with the HBP validation test library.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Uploading test results to the database requires the <a class="reference external" href="http://hbp-validation-client.readthedocs.io">validation framework Python client</a>.
In future the upload will be integrated into many of the online use cases of the Brain Simulation platform.</li>
<li>To register new models for validation, use the <a class="reference internal" href="model_catalog.html#model-catalog-app"><span class="std std-ref">Model Catalog app</span></a>.</li>
</ul>
</div>
<div class="section" id="adding-the-app-to-your-collab">
<h2>Adding the app to your Collab<a class="headerlink" href="#adding-the-app-to-your-collab" title="Permalink to this headline">¶</a></h2>
<p>As shown in the screenshot below, click on the “ADD” button in the left-hand navigation bar,
then search for “validation”, and click on “Add to Navigation” to install the app.</p>
<a class="reference internal image-reference" href="../_images/validation_app_add_to_navigation.png"><img alt="../_images/validation_app_add_to_navigation.png" class="align-center" src="../_images/validation_app_add_to_navigation.png" style="width: 858px;" /></a>
</div>
<div class="section" id="choosing-which-models-and-tests-to-view">
<h2>Choosing which models and tests to view<a class="headerlink" href="#choosing-which-models-and-tests-to-view" title="Permalink to this headline">¶</a></h2>
<p>When you first click on “Model Validation app” in the navigation bar,
you will see a configuration screen with a group of drop-down lists.
This allows you to filter the catalog, and show only the validation tests and models that are relevant to your Collab.</p>
<a class="reference internal image-reference" href="../_images/validation_app_configure.png"><img alt="../_images/validation_app_configure.png" class="align-center" src="../_images/validation_app_configure.png" style="width: 564px;" /></a>
<p>When you have finished, click “Save”, and then click the “X” icon to close the configuration view.
You will now see the home page of the app, showing a list of models and validation tests corresponding to the criteria you have selected.</p>
<a class="reference internal image-reference" href="../_images/validation_app_hippocampus.png"><img alt="../_images/validation_app_hippocampus.png" class="align-center" src="../_images/validation_app_hippocampus.png" style="width: 681px;" /></a>
</div>
<div class="section" id="viewing-the-results-for-a-particular-model">
<h2>Viewing the results for a particular model<a class="headerlink" href="#viewing-the-results-for-a-particular-model" title="Permalink to this headline">¶</a></h2>
<p>If you click on one of the models in the left-hand list, you will see a page with details about the model,
a table summarizing all the validations of that model (only one in this screenshot), and one or more graphs
showing the numerical scores for the validations (not shown).</p>
<a class="reference internal image-reference" href="../_images/validation-app-example-model.png"><img alt="../_images/validation-app-example-model.png" class="align-center" src="../_images/validation-app-example-model.png" style="width: 519px;" /></a>
<p>If you then click on the value in the score column, it will open a page showing details about that test result,
including the model that was tested, information about the validation test, and links to additional figures or
data generated by the test simulation.</p>
<a class="reference internal image-reference" href="../_images/validation-app-result-detail1.png"><img alt="../_images/validation-app-result-detail1.png" class="align-center" src="../_images/validation-app-result-detail1.png" style="width: 668px;" /></a>
<a class="reference internal image-reference" href="../_images/validation-app-result-detail2.png"><img alt="../_images/validation-app-result-detail2.png" class="align-center" src="../_images/validation-app-result-detail2.png" style="width: 678px;" /></a>
</div>
<div class="section" id="viewing-the-results-for-a-particular-test">
<h2>Viewing the results for a particular test<a class="headerlink" href="#viewing-the-results-for-a-particular-test" title="Permalink to this headline">¶</a></h2>
<p>From the home page, if you click on one of the validation tests in the right-hand list,
you will see a page with details about the test, divided into four tabs.</p>
<p>The <strong>Description</strong> tab shows basic information about the test, including a link to the experimental
data against which models are validated.</p>
<a class="reference internal image-reference" href="../_images/validation-app-test-description.png"><img alt="../_images/validation-app-test-description.png" class="align-center" src="../_images/validation-app-test-description.png" style="width: 669px;" /></a>
<p>The <strong>Version</strong> tab shows information about the test implementation(s) (as Python code).</p>
<a class="reference internal image-reference" href="../_images/validation-app-test-version.png"><img alt="../_images/validation-app-test-version.png" class="align-center" src="../_images/validation-app-test-version.png" style="width: 668px;" /></a>
<p>The <strong>Results</strong> tab shows the test scores for all models that have been validated with this test.</p>
<a class="reference internal image-reference" href="../_images/validation-app-test-results.png"><img alt="../_images/validation-app-test-results.png" class="align-center" src="../_images/validation-app-test-results.png" style="width: 671px;" /></a>
<p>Finally, the <strong>Comments</strong> tab</p>
<a class="reference internal image-reference" href="../_images/validation-app-test-comments.png"><img alt="../_images/validation-app-test-comments.png" class="align-center" src="../_images/validation-app-test-comments.png" style="width: 674px;" /></a>
</div>
<div class="section" id="browsing-the-test-library">
<h2>Browsing the test library<a class="headerlink" href="#browsing-the-test-library" title="Permalink to this headline">¶</a></h2>
<p>From the app home page, clicking on “Go to Test catalog” will take you to a list of validation tests
for the test and model types you specified in the configuration page. This list can make it easier to
compare tests and see the differences between them, and provides another route to access the results
for a given test.</p>
<a class="reference internal image-reference" href="../_images/validation-app-test-library.png"><img alt="../_images/validation-app-test-library.png" class="align-center" src="../_images/validation-app-test-library.png" style="width: 734px;" /></a>
</div>
<div class="section" id="adding-a-new-validation-test">
<h2>Adding a new validation test<a class="headerlink" href="#adding-a-new-validation-test" title="Permalink to this headline">¶</a></h2>
<p>From the test library, clicking on “New test” opens a form which allows you to define a new test,
including the URL of the source code repository containing the test implementation.</p>
<a class="reference internal image-reference" href="../_images/validation-app-new-test.png"><img alt="../_images/validation-app-new-test.png" class="align-center" src="../_images/validation-app-new-test.png" style="width: 676px;" /></a>
</div>
</div>

            </div>

            <aside class="hbpdoc-hnav hbpdoc-hnav-bottom">
                
                <span class="hbpdoc-hnav-previous">
                    previous: <a class="hbpdoc-hnav-link" href="model_catalog.html">Model Catalog app</a>
                </span>
                
                
                <span class="hbpdoc-hnav-next">
                    next: <a class="hbpdoc-hnav-link" href="validation_client.html">Python client for the Model Validation service</a>
                </span>
                
            </aside>
        </article>
    </section>


    <div class="hbpdoc-footer">
        HBP Brain Simulation Platform Guidebook <small>0.1</small> 
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Brain Simulation Platform members.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
    </div>
</div>

  </body>
</html>