.. _nsg_job_manager:

######################################
Neuroscience Gateway (NGS) Job Manager
######################################

“NSG Job Manager” – a Jupyter Notebook that allows users to:
   
1. login to Neuroscience Gateway (NSG) and load the Job Manager by clicking on “Job manager”
   
.. container:: bsp-container-center

  .. image:: images/loginNSG.png
     :width: 300px
     :align: right

|

2. copy completed jobs from NSG to the collab storage by clicking on → 

|

3. refresh jobs on NSG by clicking on |wait_symbol|

.. |wait_symbol| image:: images/wait.png

.. container:: bsp-container-center

  .. image:: images/refresh.png
     :width: 600px
     :align: right

|

a job can be stored only if completed

.. container:: bsp-container-center

  .. image:: images/completed.png
     :width: 600px
     :align: right
