.. _deliverables:

============
Deliverables
============

|

**D6.7.1**

`Specification document <https://collab.humanbrainproject.eu/#/collab/1655/nav/15208?state=uuid%3Dbf34e292-a4c8-4330-be68-8c7af922c1e0>`_


`Updated data specification (Dec 2016)`_

|

**D6.7.2**

`Brain Simulation Platform Setup <https://collab.humanbrainproject.eu/#/collab/1655/nav/15208?state=uuid%3D281a7dc4-1a3a-4973-9eac-75435aff2db0>`_


|

**D6.7.3**

`D6.7.3 BSP Internal Release v0 <https://collab.humanbrainproject.eu/#/collab/1655/nav/15208?state=uuid%3Dc4042e3f-b17b-4a9c-b3dd-28e45811a353>`_

|

**D6.7.4**

`Public release (prototype) <https://collab.humanbrainproject.eu/#/collab/1655/nav/15208?state=uuid%3Ddf286d7e-85d4-4593-b204-7e8b8db61d8a>`_

|

**D6.7.5**

`Public release documentation <https://collab.humanbrainproject.eu/#/collab/1655/nav/15208?state=uuid%3D248fd3c4-b76f-4448-aba8-c8627b344ec1>`_


.. _`Updated data specification (Dec 2016)`: https://collab.humanbrainproject.eu/#/collab/1655/nav/15208
.. _`Collaboratory Home`: https://collab.humanbrainproject.eu/#/collab/19/nav/175

.. .. _`Updated data specification (Dec 2016)`: https://collab.humanbrainproject.eu/#/collab/1655/nav/15208?state=uuid%3Dbf34e292-a4c8-4330-be68-8c7af922c1e0
